<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <title> Page service </title>
 <meta charset="UTF-8"/>
 <link rel="stylesheet" type="text/css" href="bouton.css" />
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<!--titre-->

<div class="text-center">
   <div class="message">Vous êtes bourré ! Nous voulons vous venir en aide !

    </div>
  <h1>Choisissez le service dont vous avez besoin :</h1>
</div>

<!--première ligne de service-->

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <a href="https://www.taxis-tours.fr"><img src=taxijbt2.png width="250"/></a>
    </div>
    <div class="col-sm-4">
      <a href="apresDemande.php"><img src=geoloc.png width="250" /></a>
    </div>
    <div class="col-sm-4">
       <a href="https://www.filbleu.fr/"><img src=busbt.png width="250"/></a>
    </div>
  </div>
</div>

<!--deuxième ligne de service-->

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <a href="secours.html"><img src=appelbt.png width="250"/>
    </div>
    <div class="col-sm-4">
      <a href="http://www.doctissimo.fr/asp/quizz/visu_form_alcool2.asp"><img src=bierebt.png width="250"/>
    </div>
    <div class="col-sm-4">
        <a href="https://www.google.fr/maps/search/hotel/@47.3644,0.6867617,12.5z"><img src=hotelbt.png width="250"/></a>
    </div>
  </div>
</div>

<!--bouton retour à la page précédente-->

<div class="container">
  <div class="row">
    <div class="col-sm-12">
     <a href="index.php" ><img src="return.png" width="50"</a>
    </div>
  </div>
</div>

</body>

</html>
