<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>Services de secours</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="bouton.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<!--titre-->

<div class="text-center">
   <div class="message">Vous êtes bourré ! Nous voulons vous venir en aide !
    </div>
  <h1>Les numéros en cas d'urgence :</h1>
</div>

<!--Numéros de teléphone des services d'urgences-->

<div class="container">
  <div class="row">
    <div class="col-sm-4">
     <img src=samu.png width="250"/>
    </div>
    <div class="col-sm-4">
    <img src=pompier.png width="250" />
    </div>
    <div class="col-sm-4">
       <img src=police.png width="250"/>   
    </div>
  </div>
</div>

<!--bouton retour à la page précédente-->

<div class="container">
  <div class="row">
    <div class="col-sm-12">
     <a href="optaide.html" ><img src="return.png" width="50"</a>
    </div>
  </div>
</div>

</body>

</html>