<!DOCTYPE html>
<html>
<head>
	<title>Le baute</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script  src="script.js" type="text/javascript"></script>
</head>
<body>

	<h1>Le baute</h1>

	<div id="scrollable">
		<ul id="myList">
		</ol>
	</div>

	<article id="chat">
		<form onsubmit="return envoyerMsg();"
			<div>
				<label for="message" id="formSend"></label>
				<input type="text" name="message"  placeholder="Votre message" id="inputMsg"><!-- Adapter la taille à celle de l'écran ?-->
			</div>
			<div class="button">
				<button type="submit">Send</button>
			</div>			
		</form>
	</article>


</body>
</html>